# AdmitGenius.net

./: AdmitGenius.sln
AdmitGenius/: AdmitGenius.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AdmitGenius/Controllers/: AgAdminController.cs  AwsImageController.cs  CommunityController.cs  CompanyController.cs  CounsilorController.cs  CourseController.cs  EducationController.cs  EligibilityController.cs  ExperienceController.cs  HomeController.cs  ProjectController.cs  ScholarshipController.cs  StudentHomeController.cs  StudentProfileController.cs  UniversityController.cs  UsersController.cs
AdmitGenius/Data/: AdmitDBContext.cs  jobDescription.html
AdmitGenius/Hubs/: ChatHub.cs
AdmitGenius/Models/: ChatMessage.cs  Community.cs  CommunityMember.cs  Company.cs  CounselorSubscribers.cs  Counselors.cs  Courses.cs  DataAccessLayer.cs  Education.cs  EligibilityTest.cs  ErrorViewModel.cs  Experiences.cs  Hashtag.cs  Interest.cs  InternRequest.cs  Job.cs  Projects.cs  S3FileDetails.cs  Scholarship.cs  StudentEnrollRequest.cs  StudyDestinationCountry.cs  Teams.cs  Universities.cs  Users.cs
AdmitGenius/Models/ViewModels/: AddComapnyViewModel.cs  AddCommunity.cs  AddCounselorViewModel.cs  AddCoursesViewModel.cs  AddJobViewModel.cs  AddScholrshipViewModel.cs  AddTeamViewModel.cs  AddUniversityViewModel.cs  AddUserViewModel.cs  AllCompaniesViewModel.cs  CounselorViewModel.cs  CoursePageViewModel.cs  CourseViewModel.cs  EditUserViewModel.cs  (+8 more)
AdmitGenius/Properties/: launchSettings.json
AdmitGenius/Views/: _ViewImports.cshtml  component.html
(+75 files in other folders)
